<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.product.lor.didicar.MainActivity">
    <item
        android:icon="@drawable/bg_btn_bell"
        android:id="@+id/action_main_end"
        android:title="@string/empty"
        app:showAsAction="always" />
</menu>
