# -Android

DiDiCar/: build.gradle
DiDiCar/app/: build.gradle
DiDiCar/app/src/androidTest/java/com/product/lor/didicar/: ApplicationTest.java
DiDiCar/app/src/main/: AndroidManifest.xml
DiDiCar/app/src/main/java/com/lor/activities/: BaseCompatActivity.java
DiDiCar/app/src/main/java/com/lor/fragments/dialog/: AlertDialogFragment.java
DiDiCar/app/src/main/java/com/lor/fragments/main/: LeftMenuFragment.java
DiDiCar/app/src/main/java/com/lor/utils/: LogUtil.java
DiDiCar/app/src/main/java/com/product/lor/didicar/: MainActivity.java
DiDiCar/app/src/main/res/drawable/: bg_btn_bell.xml  bg_btn_simple.xml  bg_btn_user.xml
DiDiCar/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main_left_menu.xml  layout_main_left_menu_header.xml  layout_toolbar.xml
DiDiCar/app/src/main/res/menu/: main_left_menu.xml  menu_main.xml
DiDiCar/app/src/main/res/values/: colors.xml  md_colors.xml  strings.xml  styles.xml
DiDiCar/app/src/main/res/values-v21/: styles.xml
DiDiCar/app/src/test/java/com/product/lor/didicar/: ExampleUnitTest.java
